{
  "name": "@thimpat/libutils",
  "version": "1.13.2",
  "description": "Helper functions",
  "main": "./lib-utils.cjs",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text-summary mocha --exit --sort --exclude \"./{dist|cjs}/**\"",
    "clean-dirs": "rimraf dist && rimraf esm && rimraf cjs",
    "build:browser": "to-esm lib-utils.cjs --output dist/ --target browser --bundle-browser dist/lib-utils.min.mjs",
    "build:esm": "to-esm lib-utils.cjs --target esm --output ./ --update-all",
    "build:test": "to-esm test/unit.specs.cjs --output test/ --target esm && rimraf test/lib-utils.mjs && to-esm test/integration.specs.cjs --output ./ --target esm --skipEsmResolution",
    "build:all": "npm run clean-dirs && npm run build:browser && npm run build:esm && npm run build:test"
  },
  "author": "Patrice Thimothee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thimpat/libutils.git"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.17.0",
    "memfs": "^3.4.7",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "to-esm": "^2.23.2"
  },
  "module": "./lib-utils.mjs",
  "type": "module",
  "exports": {
    "require": "./lib-utils.cjs",
    "import": "./lib-utils.mjs"
  },
  "browser": "./dist/lib-utils.min.mjs"
}
